{
  "extends": "./tsconfig.generic.json",
  "compilerOptions": {
    "outDir": "lib/",
    "rootDir": "src/",
    "declarationDir": "lib",
    "types": [
      "node"
    ]
  },
  "exclude": [
    "lib",
    "node_modules"
  ]
}
